const books = [
  {
    title: "365일 명화 일력 (스프링) - 하루의 시작이 좋아지는 그림의 힘",
    author: "김영숙 (지은이)",
    publisher: "빅피시",
    description:
      "때로 한 점의 명화는 처음 본 순간부터 감동이 사라지는 그날까지 오래 마음에 남아 살아갈 힘을 주고, 일상의 빛이 되어준다. 미술관을 자주 찾기 어려워진 요즈음이지만 《365일 명화 일력》과 함께라면, 매일 바로 내 책상 위에서 세계의 눈부신 명화들을 손쉽게 만나볼 수 있다.",
    coverimg:
      "https://image.aladin.co.kr/product/28006/14/cover/k232835671_1.jpg",
    isbn13: "9791191825152",
  },
  {
    title: "거꾸로 읽는 세계사 - 전면개정",
    author: "유시민 (지은이)",
    publisher: "돌베개",
    description:
      "드레퓌스 사건, 피의 일요일, 러시아 10월 혁명과 미완의 혁명 4·19 등 기존의 역사적 사건과 인물을 통해서 세계사의 흐름에 대한 일관된 분석과 해명, 그리고 앞으로 우리 사회가 나아갈 바를 시사하고 있다. 열린 사고와 열린 시각으로 열린 사회를 구축해 가자는 생산적인 제안의 교양 역사서.",
    coverimg:
      "https://image.aladin.co.kr/product/28182/0/cover/k502835770_1.jpg",
    isbn13: "9791191438406",
  },
  {
    title: "트렌드 코리아 2022 - 서울대 소비트렌드 분석센터의 2022 전망",
    author:
      "김난도, 전미영, 최지혜, 이향은, 이준영, 이수진, 서유현, 권정윤, 한다혜, 이혜원 (지은이)",
    publisher: "미래의창",
    description:
      "2021년 대한민국은 2020년에 이어 코로나19 팬데믹의 타격으로 휘청거릴 수밖에 없었다. 이러한 격변에 우리는 어떻게 대응할 것인가? 용맹하고 거침없는 호랑이의 기세가 기대되는 2022년, 『트렌드 코리아 2022』은 반전의 시작을 알리는 변화의 징후들을 포착하는 데 결정적인 도움을 줄 것이다.",
    coverimg:
      "https://image.aladin.co.kr/product/27971/10/cover/s822734222_3.jpg",
    isbn13: "9788959897001",
  },
  {
    title: "이상한 과자 가게 전천당 12",
    author: "히로시마 레이코 (지은이), 쟈쟈 (그림), 김정화 (옮긴이)",
    publisher: "길벗스쿨",
    description:
      "&lt;이상한 과자 가게 전천당&gt; 시즌 2. 요도미와 카이도가 물러나고 12권에서는 새로운 인물이 등장한다. 그는 ‘로쿠조 연구소’의 로쿠조 교수로서 연구소를 차린 뒤 연구원들과 함께 전천당 과자를 분석하기 시작하는데….",
    coverimg:
      "https://image.aladin.co.kr/product/28289/35/cover/k662835995_2.jpg",
    isbn13: "9791164063956",
  },
  {
    title: "주식투자 절대 원칙 - 대한민국 최고 투자자 주식농부의",
    author: "주식농부 박영옥 (지은이)",
    publisher: "센시오",
    description:
      "주위에 주식투자로 수억, 수십억을 벌었다는 사람은 종종 있지만 수백억을 번 사람은 손에 꼽을 정도이다. 한데 수천억을 벌었다니. 아마도 주식농부가 처음이자 앞으로도 당분간 나오기 쉽지 않을 기록일 것이다. 주식농부로 널리 알려진 박영옥 대표 이야기다.",
    coverimg:
      "https://image.aladin.co.kr/product/28166/47/cover/k742835365_1.jpg",
    isbn13: "9791166570421",
  },
  {
    title: "던전밥 월드 가이드 모험자 바이블 - S코믹스",
    author: "쿠이 료코 (지은이), 김민재 (옮긴이)",
    publisher: "㈜소미미디어",
    description:
      "라이오스와 마르실, 광란의 마법사나 엘프들, 거의 모든 캐릭터의 새로운 그림을 실었다. 총 50페이지 가량의 오리지널 만화와 작중에서 다루지 못했던 등장인물들의 잡다구리 이야기, 연령, 신장, BMI는 물론, 등장인물들의 상세 데이터를 통째로 게재하였다.",
    coverimg:
      "https://image.aladin.co.kr/product/28290/17/cover/k722835098_1.jpg",
    isbn13: "9791138403832",
  },
  {
    title: "방금 떠나온 세계",
    author: "김초엽 (지은이)",
    publisher: "한겨레출판",
    description:
      "‘나’와 ‘세계’를 사랑하고 이해하려는 마음으로 쓴 경이롭고 아름다운 7편의 소설을 담았다. 이번 소설집에서 작가는 섬세한 문장과 꿋꿋한 서사, 그리고 타자에 대한 깊은 사유에 더해 세심한 관찰자로서 낯선 우주 저편의 이야기를 김초엽만의 세계 안에 온전히 담아낸다.",
    coverimg:
      "https://image.aladin.co.kr/product/28170/22/cover/k032835560_1.jpg",
    isbn13: "9791160406504",
  },
  {
    title: "그냥 하지 말라 - 당신의 모든 것이 메시지다",
    author: "송길영 (지은이)",
    publisher: "북스톤",
    description:
      "우리는 흔히 ‘미래를 알 수 없다’고 생각하지만, 그렇지 않다. 과거와 지금을 보고, 그 안에 담긴 사람들의 욕망을 이해할 수 있으면 미래의 변화를 상당 부분 알 수 있다. 자타공인 대한민국 최고의 데이터 분석가 송길영은 20여 년간 분석해온 빅데이터를 바탕으로 사람들의 일상이 어떻게 달라졌고, 생각이 어떻게 변화했는지 추적한다.",
    coverimg:
      "https://image.aladin.co.kr/product/28007/17/cover/s772835676_1.jpg",
    isbn13: "9791191211467",
  },
  {
    title: "미워하는 미워하는 미워하는 마음 없이",
    author: "유지혜 (지은이)",
    publisher: "김영사",
    description:
      "MZ 세대 문학 아이콘으로 자리 잡은 유지혜 작가가 새벽 풍경이 내려다보이는 ‘자기만의 방’에서 지난 시간을 곱씹고 또 곱씹으며 내가 가장 사랑하는 것들은 무엇인지, 나아가 진정한 ‘사랑’의 의미는 무엇인지에 대한 답을 찾는 여정을 담았다.",
    coverimg:
      "https://image.aladin.co.kr/product/28294/76/cover/8934980222_1.jpg",
    isbn13: "9788934980223",
  },
  {
    title:
      "가가미 다카히로가 알려주는 손 그리는 법 - 압도적으로 마음을 사로잡는 작화법",
    author: "가가미 다카히로 (지은이), 박현정 (옮긴이)",
    publisher: "이아소",
    description:
      "'유희왕', '루팡 3세', '원피스 극장판', '데스노트', '절대가련 칠드런' 등의 작품을 통해 전 세계적으로 이름을 알린 애니메이션 작화감독 가가미 다카히로. 이 책은 애니메이션 마니아 사이에서 ‘작화의 신’이라 불리는 천재 작가가 처음으로 펴낸 손 그리기 기법서다.",
    coverimg:
      "https://image.aladin.co.kr/product/28271/60/cover/k152835999_1.jpg",
    isbn13: "9791187113515",
  },
  {
    title: "해리 포터와 비밀의 방 (미나리마 에디션)",
    author: "J.K. 롤링 (지은이), 미나리마 (그림), 강동혁 (옮긴이)",
    publisher: "문학수첩",
    description:
      "영화 〈해리 포터〉와 〈신비한 동물사전〉 시리즈에서 비주얼 그래픽을 담당했던 스튜디오 ‘미나리마(MinaLima)’가 직접 디자인한 해리 포터 미나리마 에디션 시리즈. J.K. 롤링이 만들어 낸 마법 세계를 더욱 돋보여 줄 컬러 삽화와 기발한 종이 공예로 가득하다.",
    coverimg:
      "https://image.aladin.co.kr/product/28203/8/cover/898392845x_1.jpg",
    isbn13: "9788983928450",
  },
  {
    title: "달러구트 꿈 백화점 2 - 단골손님을 찾습니다",
    author: "이미예 (지은이)",
    publisher: "팩토리나인",
    description:
      "어느덧 페니가 달러구트 꿈 백화점에서 일한 지도 1년이 넘었다. 꿈 산업 종사자로 인정을 받아야만 드나들 수 있는 ‘컴퍼니 구역’에도 가게 된 페니는 기쁜 마음을 감출 수 없다. 하지만 그곳에서 페니를 기다리고 있는 건, 꿈에 대한 불만을 털어놓는 사람들로 가득한 ‘민원관리국’이었다.",
    coverimg:
      "https://image.aladin.co.kr/product/27587/47/cover/k962733015_1.jpg",
    isbn13: "9791165343729",
  },
  {
    title:
      "NFT 레볼루션 - 현실과 메타버스를 넘나드는 새로운 경제 생태계의 탄생",
    author: "성소라, 롤프 회퍼, 스콧 맥러플린 (지은이)",
    publisher: "더퀘스트",
    description:
      "NFT는 ‘Non-Fungible Token(대체불가 토큰)’의 약자로, 미술, 음악, 게임, 부동산 등 유·무형의 다양한 자산들의 소유권과 거래내역을 블록체인에 저장한 디지털 파일이다. 이 책은 NFT의 의미부터 다양한 관점으로 쉽게 풀어준다.",
    coverimg:
      "https://image.aladin.co.kr/product/27849/7/cover/k152734680_1.jpg",
    isbn13: "9791165216603",
  },
  {
    title: "듄 신장판 1",
    author: "프랭크 허버트 (지은이), 김승욱 (옮긴이)",
    publisher: "황금가지",
    description:
      "역사상 가장 많이 팔린 SF이자 독자들이 뽑은 역대 최고의 SF인 프랭크 허버트의 대작 『듄』이 신장판 전집으로 출간되었다. 2001년 첫 번역본이 출간된 이후 20년 만에 재출간된 신장판은, 기존의 18권 반양장본을 원서와 동일한 6권으로 묶은 양장본이다.",
    coverimg:
      "https://image.aladin.co.kr/product/26297/22/cover/k262738793_1.jpg",
    isbn13: "9791158887544",
  },
  {
    title: "행성어 서점",
    author: "김초엽 (지은이), 최인호 (그림)",
    publisher: "마음산책",
    description:
      "마음산책 열두 번째 짧은 소설은 한국 SF문학의 새로운 지평을 연 소설가 김초엽의 『행성어 서점』이다. 그는 “산뜻한 이야기의 마을”에서 수집해온 열네 편의 이야기를 진진하게 펼쳐간다. 우리가 발 딛고 선 현실에서 출발하는 작품들은 장애와 혐오, 이종(異種)간의 갈등과 공존, 환경 파괴 같은 동시대적인 문제의식을 안은 채 우주적 세계로 향한다.",
    coverimg:
      "https://image.aladin.co.kr/product/28219/93/cover/8960907006_1.jpg",
    isbn13: "9788960907003",
  },
  {
    title: "달러구트 꿈 백화점 - 주문하신 꿈은 매진입니다",
    author: "이미예 (지은이)",
    publisher: "팩토리나인",
    description:
      "이미예 장편소설. 잠들어야만 입장할 수 있는 독특한 마을. 그곳에 들어온 잠든 손님들에게 가장 인기 있는 곳은, 온갖 꿈을 한데 모아 판매하는 '달러구트의 꿈 백화점'이다. 긴 잠을 자는 사람들은 물론이고, 짧은 낮잠을 자는 사람들과 동물들로 매일매일 대성황을 이룬다.",
    coverimg:
      "https://image.aladin.co.kr/product/24512/70/cover/k392630952_2.jpg",
    isbn13: "9791165341909",
  },
  {
    title: "나인 (양장)",
    author: "천선란 (지은이)",
    publisher: "창비",
    description:
      "평범한 고등학생 ‘나인’이 어느 날 식물들의 목소리를 듣기 시작하면서 펼쳐지는 이야기다. 숲의 속삭임을 따라 우연히 2년 전 실종 사건의 전말을 알게 된 나인은 친구 미래, 현재, 승택과 함께 숨겨진 진실을 파헤치기 시작한다.",
    coverimg:
      "https://image.aladin.co.kr/product/28218/87/cover/8936438603_1.jpg",
    isbn13: "9788936438609",
  },
  {
    title: "듄 신장판 1~6 세트 - 전6권",
    author: "프랭크 허버트 (지은이), 김승욱 (옮긴이)",
    publisher: "황금가지",
    description:
      "역사상 가장 많이 팔린 SF이자 독자들이 뽑은 역대 최고의 SF인 프랭크 허버트의 대작 『듄』이 신장판 전집으로 출간되었다. 2001년 첫 번역본이 출간된 이후 20년 만에 재출간된 신장판은, 기존의 18권 반양장본을 원서와 동일한 6권으로 묶은 양장본이다.",
    coverimg:
      "https://image.aladin.co.kr/product/26297/19/cover/k132738793_2.jpg",
    isbn13: "9791158887605",
  },
  {
    title: "오은영의 화해 - 상처받은 내면의 ‘나’와 마주하는 용기",
    author: "오은영 (지은이)",
    publisher: "코리아닷컴(Korea.com)",
    description:
      "지면에 정신 상담을 연재하며 쏟아져 들어온 수많은 아픈 사연들과 어찌할 바를 몰라 저자를 찾아와 무너져 내렸던 사람들의 고통이 어디에서 온 것인지, 어떻게 다스려야 하는지를 정신건강의학과 전문의의 입장에서 깊이 분석하고 고뇌하며 연구한 최선의 조언이 담겨 있다.",
    coverimg:
      "https://image.aladin.co.kr/product/17678/50/cover/8997396870_1.jpg",
    isbn13: "9788997396870",
  },
  {
    title:
      "지박소년 하나코 군 5 (특장판) - 초판한정 홀로그램 양면 책갈피 + 선착순한정 아크릴 스탠딩 POP",
    author: "아이다이로 (지은이), 장혜영 (옮긴이)",
    publisher: "서울미디어코믹스(서울문화사)",
    description:
      '학원 7대 불가사의인 "하나코 씨"의 조수가 된 야시로 네네. 수수께끼의 가벼운 선배 나츠히코가 초대한 불가사의한 다과회에서 네네가 만난 사람은 하나코의 "여자친구"와 하나코의 "남동생"…?! 게다가 동급생 중에 7대 불가사의가 있다는 사실을 알게 되는데….',
    coverimg:
      "https://image.aladin.co.kr/product/28289/89/cover/k002835098_2.jpg",
    isbn13: "",
  },
  {
    title:
      "지박소년 하나코 군 8 (특장판) - 초판한정 홀로그램 양면 책갈피 + 선착순한정 아크릴 스탠딩 POP",
    author: "아이다이로 (지은이), 장혜영 (옮긴이)",
    publisher: "서울미디어코믹스(서울문화사)",
    description:
      '7대 불가사의 중, 3번째인 "거울 지옥"에서 돌아온 지 3일째. 기운이 없는 코우를 북돋아주기 위해 네네는 경계에서 열리는 칠석 축제에 향한다. 하나코, 코우와 함께 축제를 즐기고 있었는데 정신을 차려 보니 그곳은 50년 전의 세계.거기서 만난 사람은 생전의 하나코!',
    coverimg:
      "https://image.aladin.co.kr/product/28289/92/cover/k182835098_1.jpg",
    isbn13: "",
  },
  {
    title:
      "지박소년 하나코 군 6 (특장판) - 초판한정 홀로그램 양면 책갈피 + 선착순한정 아크릴 스탠딩 POP",
    author: "아이다이로 (지은이), 장혜영 (옮긴이)",
    publisher: "서울미디어코믹스(서울문화사)",
    description:
      '7대 불가사의 중 "시계지기"의 폭주로 인해 카모메 학원의 학생이 모두 쭈글쭈글하게 늙고 말았다?! 학원의 평화를 되찾기 위해 하나코는 어떤 인물과 손을 잡는다. 어찌어찌 사건이 해결되는가 싶었던 그때, 하나코의 조수, 네네의 비밀이 드러나는데….',
    coverimg:
      "https://image.aladin.co.kr/product/28289/90/cover/k032835098_1.jpg",
    isbn13: "",
  },
  {
    title:
      "지박소년 하나코 군 9 (특장판) - 초판한정 홀로그램 양면 책갈피 + 선착순한정 아크릴 스탠딩 POP",
    author: "아이다이로 (지은이), 장혜영 (옮긴이)",
    publisher: "서울미디어코믹스(서울문화사)",
    description: "",
    coverimg:
      "https://image.aladin.co.kr/product/28289/93/cover/k272835098_1.jpg",
    isbn13: "",
  },
  {
    title: "밝은 밤",
    author: "최은영 (지은이)",
    publisher: "문학동네",
    description:
      "공감을 불러일으키는 이야기와 서정적이며 사려 깊은 문장, 그리고 그 안에 자리한 뜨거운 문제의식으로 등단 이후 줄곧 폭넓은 독자의 지지와 문학적 조명을 두루 받고 있는 작가 최은영의 첫 장편소설.",
    coverimg:
      "https://image.aladin.co.kr/product/27541/91/cover/8954681174_1.jpg",
    isbn13: "9788954681179",
  },
  {
    title:
      "지박소년 하나코 군 7 (특장판) - 초판한정 홀로그램 양면 책갈피 + 선착순한정 아크릴 스탠딩 POP",
    author: "아이다이로 (지은이), 장혜영 (옮긴이)",
    publisher: "서울미디어코믹스(서울문화사)",
    description:
      '갑자기 거울 속으로 끌려들어간 하나코의 조수, 네네. 네네는 거울 속에서 자신을 「미츠바」라고 소개하는 소년 유령을 만난다. 두 사람은 함께 거울 속에서 빠져나오려 하지만,  "7대 불가사의 중 3번째인 거울 지옥"의 위협이 다가오는데――.',
    coverimg:
      "https://image.aladin.co.kr/product/28289/91/cover/k152835098_1.jpg",
    isbn13: "",
  },
  {
    title: "불편한 편의점",
    author: "김호연 (지은이)",
    publisher: "나무옆의자",
    description:
      "&lt;망원동 브라더스&gt;의 작가 김호연의 '동네이야기' 시즌 2. 청파동 골목 모퉁이에 자리 잡은 작은 편의점을 무대로 힘겨운 시대를 살아가는 우리 이웃들의 삶의 속내와 희로애락을 따뜻하고 유머러스하게 담아냈다.",
    coverimg:
      "https://image.aladin.co.kr/product/26942/84/cover/k582730818_1.jpg",
    isbn13: "9791161571188",
  },
  {
    title: "에그박사 5 - 자연 생물 관찰 만화",
    author:
      "에그박사 (지은이), 박송이 (글), 홍종현 (그림), CJ ENM 다이아 티비 (감수)",
    publisher: "미래엔아이세움",
    description:
      "인기 키즈 크리에이터 에그박사의 원작 영상을 생생한 관찰 스토리와 귀여운 생물 도감으로 재구성한 자연 생물 관찰 만화이다. 파브르의 &lt;곤충기&gt;처럼 에그박사의 눈으로 바라본 신비롭고 놀라운 자연 생물의 이야기가 가득하다.",
    coverimg:
      "https://image.aladin.co.kr/product/28259/9/cover/k882835381_1.jpg",
    isbn13: "9791164139750",
  },
  {
    title: "설민석의 한국사 대모험 18 - 후삼국 편 : 온달의 기묘한 시간 여행",
    author: "설민석, 스토리박스 (지은이), 정현희 (그림), 강석화 (감수)",
    publisher: "아이휴먼",
    description:
      "『설민석의 한국사 대모험』 시리즈 18권. 태학생 대표가 된 온달, 그리고 부마로서 고구려를 이끌어갈 인재인지 확인하고 싶어 하는 태학장의 이야기가 펼쳐진다. 백성이 고통받지 않는 새로운 세상을 꿈꾸며 출사표를 던진 궁예와 후삼국 시대의 역사를 알아본다.",
    coverimg:
      "https://image.aladin.co.kr/product/28101/56/cover/k842734445_1.jpg",
    isbn13: "9791165382988",
  },
  {
    title: "햇빛은 찬란하고 인생은 귀하니까요 - 밀라논나 이야기",
    author: "장명숙 (지은이)",
    publisher: "김영사",
    description:
      "《햇빛은 찬란하고 인생은 귀하니까요》는 완고한 고집보다 유연한 소신을 가진 밀라논나의 인생 내공을 담은 에세이다. “하나뿐인 나에게 예의를 갖”추면서 “이해하고 안아주는 사람이” 되기까지의 과정이 고스란히 담겨 있고, 평생 쌓인 경험과 지혜가 오롯이 스며 있다.",
    coverimg:
      "https://image.aladin.co.kr/product/27691/91/cover/8934985011_1.jpg",
    isbn13: "9788934985051",
  },
  {
    title: "장면들 - 손석희의 저널리즘 에세이",
    author: "손석희 (지은이)",
    publisher: "창비",
    description:
      "손석희가 드디어 독자를 만난다. JTBC 「뉴스룸」 앵커석에서 내려온 지 1년 반 만에 저널리즘 에세이로 찾아왔다. 이 책에는 그 변화의 시간을 되짚으며 손석희만이 남길 수 있는 기록이 담겨 있다.",
    coverimg:
      "https://image.aladin.co.kr/product/28294/42/cover/8936478907_1.jpg",
    isbn13: "9788936478902",
  },
];

export default books;
